<!DOCTYPE html>
<html lang="en">
<head>
<title>European Philosophical Tradition</title>
<meta charset="utf-8">
<style>
body {font-family:Verdana, Arial, sans-serif;
      color: maroon;
      background-color: #00005D;
}
  #wrapper { background-color: #b3c7e6;
           color: #000066;
            width: 100%;
		    margin: auto;
            min-width:860px;
		   display: grid;
		    grid-template-columns:  200px auto;
		   grid-template-rows: 100px auto 50px;
}
#leftcolumn { color: maroon;
  grid-column: 1 / 2; grid-row: 2 / 3;
}
#rightcolumn { background-color: #ffffff;
               color: maroon;
			   grid-column: 2 / 3; grid-row: 2 / 3;
}
#header{ background-color: lightgray;
        color: blue;
        /* font-size: 100%; */
        text-align: center;
        /* padding: 10px 10px 10px 155px; */
		grid-column: 1 / 3; grid-row: 1 / 2;
		/* width: 100%; */
}

h2 { color: maroon;
     font-family: arial, sans-serif;
}
 .content {padding: 20px 20px 0 20px;
}
/* #floatright { margin: 10px;
             float: right;
} */

#footer {grid-column: 1 / 3; grid-row: 3 / 4;
    width: 100%;
    font-size:70%;
    background-color: lightgray;
    color: blue;
         text-align: center;
		clear: left;
         padding-bottom: 20px;
         padding-top: 20px;
}
#leftcolumn a {	margin: 30px;

}
</style>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <h1>The&nbsp;European&nbsp;Philosophical&nbsp;Tradition</h1>
    </div>
  <div id="leftcolumn">
    <a href="index.html">Home</a>
    <a href="eras.html">Eras</a>
    <a href="philosophers.html">Philosophers</a>
    <a href="schools.html">Schools</a>
  </div>
  <div id="rightcolumn">
    <div class="content">
     <!-- <img src="lighthouseisland.jpg" width="250" height="355" id="floatright" alt="Lighthouse Island"> -->
	<h2>Quotations Worth Knowing from European Philosophers</h2>
     	<h3>Alfred North Whitehead</h3>
    <p>“The safest general characterization of the European philosophical tradition is that it consists of a series of footnotes to Plato.” (From Process and Reality)</p>
    <p>The quotation continues as follows:<br>
    "I do not mean the systematic scheme of thought which scholars have doubtfully extracted from his writings. I allude to the wealth of general ideas scattered through them. His personal endowments, his wide opportunities for experience at a great period of civilization, his inheritance of an intellectual tradition not yet stiffened by excessive systematization, have made his writing an inexhaustible mine of suggestion."</p>
    <hr>
        <h3>Socrates (as reported by Plato in The Apology)</h3>
      <p>"I tell you that to let no day pass without discussing goodness and all the other subjects about which you hear me talking and examining both myself and others is really the very best thing that a man can do, and that life without this sort of examination is not worth living."</p>
      <p>"Wealth does not bring about excellence, but excellence makes wealth and everything else good for men, both individually and collectively."</p>
    	    </div>
        </div>
    <div id="footer">Copyright &copy; 2019
  </div>
</div>
</body>
</html>
