<!DOCTYPE html>
<html lang="en">
<head>
<title>Meetup Report - Dan Douglass at Google - Feb. 2019</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="html5favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { font-family:Georgia, Arial, sans-serif; font-size: 90%; color:white;
      background-color: indigo;
}
h1 {display: inline-block; font-style: italic; font-size: 2em; text-align: left; width: 440px; /* line-height: 20px; */
}
.headerlinks { margin-left: 15px; color: white; font-size: 0.5em; font-style:italic; border-bottom: 4px; }

.figure2 {
 position: absolute;
  top: 270px;
  float: right;
  width: 280px;
  height: 152px;
  margin-left: 460px;
  margin-bottom: 10px;
  text-align: right; }
  div {overflow: auto; }
  .figure3 {
  position: absolute;
    top: 760px;
   float: right;
     width: 280px;
  height: 155px;
  margin-left: 460px;
  margin-bottom: 10px;
  text-align: right ;
  }
figcaption { font-size: 0.8em; font-style: italic; color: white; text-align: center; }
figure {position: absolute;
  float: right;
  width: 280px;
  height: 152px;
  margin-left: 460px;
  margin-bottom: 10px;
  text-align: right;
}
 h2 { background-color:#4277f4;
     color: white; font-style: italic; display: inline-block; width: 100%; text-align: left;
}
/*ul {list-style: none} */
.paraillus {display: inline-block; width: 420px; /* height: 200px; text-align: left top */ ;overflow: auto; }
img {width: 280px; height: 152px; padding-bottom: 10px; /* margin: 10px; */ float: right; } /* font-size: 0.6rem; font-style: italic; } */
footer { font-size: 70%;
         text-align: center;
         padding-bottom: 2px;
}
a:link {color: white;
}

a:visited {color: yellow;
  background-color: cyan;
}
.quote {text-align: center; font-style: italic; }
</style>
</head>
<body>
  <figure>
    <img src="BayBridge.jpeg" alt="SF Bay Bridge from Google San Francisco">
     <!-- width="280" height="152" margin= 10px float= right text-align=center font-size= 0.6rem font-style= italic> -->
    <figcaption>SF Bay Bridge from Google's Offices</figcaption>
  </figure>
 <h1>My Evening at Google<br>SFHTML5 Meetup Group<br>
<a class=headerlinks href="https://www.meetup.com/sfhtml5/" target="_blank" rel="noopener">SFHTML5 Web Page</a>
<br>
  <a class=headerlinks href="https://www.youtube.com/watch?v=aGxrGyGSFPs" target="_blank" rel="noopener">Speaker's Presentation</a>
<br>
  <a class=headerlinks href="https://www.youtube.com/watch?v=5S8II0WIpg4" target="_blank" rel="noopener">Question and Answer Session</a>
  </h1>
    <h2>Summary</h2>
  <figure class=figure2>
    <img src="auditorium.jpeg" alt="Google Auditorium San Francisco">
    <figcaption>Auditorium at Google's Office in SF</figcaption>
  </figure>
 <p class=paraillus>
       On Friday, February 22, 2019, the SFHTML5 Meetup group met for a presentation by Meggin Kearney, a technical writer at Google, entitled "web.dev: intentions, reflections, and aspirations." The presentation was hosted by Google on the 7th floor of their offices on Spear Street in San Francisco. During the question and answer session, Meggin was joined by her colleague, Houssein Djirdeh. See links to both portions of the evening's presentation and the HTML5 Meetup group's webpage above. The moderator began the meeting by noting upcoming events and thanking the sponsors of the event. These included:</p>
      
<ul>
    <li>The Chrome Developers Channel on YouTube</li>
    <li>Udacity.com, which offers Google HTML5 courses</li>
    <li>The Chrome Developers Conference held yearly in the fall</li>
    <li>The IBM Web Performance Conference on April 2-3 to be held near Redwood Shores. More information is available at <a href="https://perfmattersconf.com//" target="_blank" rel="noopener">PerfMattersConf.com</a></li>
    <li> <!-- <a href="https://perfmattersconf.com//"> -->The Flatiron School, which offers bootcamps in multiple locations. They are currently creating a space in San Francisco.</li>
  </ul>
  
   <h2>Presentation by Meggin Kearney</h2>
  <p>As the title of her presentation suggests, the talk centered around an initiative she is spearheading at Google called <a href="https://web.dev/" target="_blank" rel="noopener">web.dev</a>. She divided her presentation into three sections that covered the intentions, reflections, and aspriations of this project.</p>
  <div>
   <figure class=figure3>
 <img src="me@Google.jpeg" alt="Dan in Auditorium" height="152" width="280">
 <figcaption>Dan at Google's Auditorium</figcaption>
 </figure><!-- width="280" height="152" -->
  <h3>Intentions</h3>
   <p class=paraillus>The initial phase of this project began with a series of honest conversations between technical writers and Chrome developers about creating a new set of web tools to better meet web developers' needs. These tools would include actionable guidance, integration of metrics and analysis, user-specific frameworks and libraries, and awareness of the dev stack that individual developers use for a project. Essentially, the initiative aims to provide developers with frameworks that are crafted for their specific needs based on the content and business interests of their projects. Lighthouse, an open-source, automated tool for improving the quality of web pages, is "baked into"  enhanced tools to provide ongoing audits and metrics during the development cycle.</p>
  </div>
  <h3>Reflections</h3>
  <p>The web site that developers access for guidance is not static. Users sign in and security is included. The content on the site is considered a product, not merely an afterthought or addendum, and is interactive. Development of web.dev was user-focused and emphasized user-interface design and usability testing.</p>
  <p>Team-building lessons were learned during the planning and development of web.dev. First, that diverse and inclusive teams are better; they simply work! And that a dynamic tension exists between team cohesion and team expansion that must be balanced. Meggin used this adage to summarize this aspect:</p>
  <p class=quote>
 If you want to go fast, go alone; if you want to go far, go together.</p>
  <h3>Aspirations</h3>
  <p>As development of web.dev continues, an emphasis will be placed on encouraging developers to use to-do lists and step-through principles. </p>
<footer>Copyright &copy; 2019 Dan Douglass</footer>
</body>
</html>